SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "32"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET scriptMemory "491520"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET EmoteSounds "0"
SET realmList "logon.everlook.org"
SET patchlist "127.0.0.1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "1"
SET realmName "Everlook"
SET gameTip "15"
SET SoundListenerAtCharacter "0"
SET AmbienceVolume "0.60000002384186"
SET uiScale "1"
SET modBoth "0"
SET modAction "1"
SET UnitNameOwn "1"
SET autoSelfCast "1"
SET cameraDistanceMax "50"
SET modEndcap "0"
SET minimapZoom "0"
SET accountName "skka"
SET lastCharacterIndex "1"
